# CRM

./: .gitignore  CRM项目总结.md  README.md  dataBase.sql  pom.xml
src/main/java/com/fsyj/crm/excption/: loginException.java
src/main/java/com/fsyj/crm/settings/bean/: DicType.java  DicValue.java  User.java
src/main/java/com/fsyj/crm/settings/mapper/: DicTypeMapper.java  DicTypeMapper.xml  DicValueMapper.java  DicValueMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/fsyj/crm/settings/service/: DicService.java  UserService.java
src/main/java/com/fsyj/crm/settings/service/impl/: DicServiceImpl.java  UserServiceImpl.java
src/main/java/com/fsyj/crm/settings/web/controller/: UserServlet.java
src/main/java/com/fsyj/crm/utils/: BeanUtil.java  DateTimeUtil.java  MD5Util.java  PrintJson.java  ServiceFactory.java  SqlSessionUtil.java  TransactionInvocationHandler.java  UUIDUtil.java
src/main/java/com/fsyj/crm/utils/constStrings/: MethodName.java  Path.java  ProjectPath.java
src/main/java/com/fsyj/crm/vo/: EchartsDataPair.java  PageNavigate.java
src/main/java/com/fsyj/crm/web/controller/: BaseServlet.java
src/main/java/com/fsyj/crm/web/filter/: EncodingFilter.java  LoginFilter.java
src/main/java/com/fsyj/crm/web/listener/: ServletContextListener.java
src/main/java/com/fsyj/crm/workbench/bean/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  Tran.java  TranHistory.java
src/main/java/com/fsyj/crm/workbench/dao/: ActivityMapper.java  ActivityMapper.xml  ActivityRemarkMapper.java  ActivityRemarkMapper.xml
src/main/java/com/fsyj/crm/workbench/mapper/: ActivityMapper.java  ActivityMapper.xml  ActivityRemarkMapper.java  ActivityRemarkMapper.xml  ClueActivityRelationMapper.java  ClueActivityRelationMapper.xml  ClueMapper.java  ClueMapper.xml  ClueRemarkMapper.java  ClueRemarkMapper.xml  ContactsActivityRelationMapper.java  ContactsActivityRelationMapper.xml  ContactsMapper.java  ContactsMapper.xml  ContactsRemarkMapper.java  ContactsRemarkMapper.xml  CustomerMapper.java  CustomerMapper.xml  CustomerRemarkMapper.java  CustomerRemarkMapper.xml  TranHistoryMapper.java  TranHistoryMapper.xml  TranMapper.java  TranMapper.xml
src/main/java/com/fsyj/crm/workbench/service/: ActivityRemarkService.java  ActivityService.java  ClueRemarkService.java  ClueService.java  CustomerService.java  TranService.java
src/main/java/com/fsyj/crm/workbench/service/impl/: ActivityRemarkServiceImpl.java  ActivityServiceImpl.java  ClueRemarkServiceImpl.java  ClueServiceImpl.java  CustomerServiceImpl.java  TranServiceImpl.java
src/main/java/com/fsyj/crm/workbench/service/serviceImpl/: ActivityServiceImpl.java
src/main/java/com/fsyj/crm/workbench/web/controller/: ActivityServlet.java  ClueServlet.java  TranServlet.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/comm/: base.jsp
src/main/webapp/workbench/: index.jsp
src/main/webapp/workbench/activity/: detail.jsp  index.jsp
src/main/webapp/workbench/chart/transaction/: index.jsp
src/main/webapp/workbench/clue/: convert.jsp  detail.jsp  index.jsp
src/main/webapp/workbench/contacts/: detail.jsp  index.jsp
src/main/webapp/workbench/customer/: detail.jsp  index.jsp
src/main/webapp/workbench/main/: index.jsp
src/main/webapp/workbench/transaction/: detail.jsp  edit.jsp  index.jsp  save.jsp
src/test/java/com/fsyj/crm/settings/mapper/: DicTypeMapperTest.java  DicValueMapperTest.java  UserMapperTest.java
src/test/java/com/fsyj/crm/settings/service/: DicServiceTest.java
src/test/java/com/fsyj/crm/utils/: MD5UtilTest.java
src/test/java/com/fsyj/crm/workbench/service/: ClueServiceTest.java
